# Outlet

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
common-decompose-core/: build.gradle.kts  cocoa_pod_decompose_core.podspec
common-decompose-core/src/androidMain/: AndroidManifest.xml
common-decompose-core/src/commonMain/kotlin/determent/outlet/decompose_core/root_content/: RegScreenContent.kt
common-decompose-core/src/commonMain/kotlin/determent/outlet/decompose_core/root_decompose/: DefaultRootComponent.kt  RootComponent.kt
common-decompose-core/src/commonMain/kotlin/determent/outlet/decompose_core/root_decompose_compose/: RootContentScreen.kt
common-feature-home/block-decompose-home/: build.gradle.kts
common-feature-home/remote-data-ktor-home/: build.gradle.kts
common-feature-reg/block-decompose/: build.gradle.kts
common-feature-reg/block-decompose-reg/: build.gradle.kts
common-feature-reg/block-decompose-reg/src/commonMain/kotlin/determent/outlet/reg_block_decompose/: RegComponent.kt  RegComponentDefault.kt  RegComponentImpl.kt
common-feature-reg/block-decompose-reg/src/commonMain/kotlin/determent/outlet/reg_block_decompose/model/: RegModelScreen.kt
common-feature-reg/block-decompose/src/androidMain/: AndroidManifest.xml
common-feature-reg/block-decompose/src/commonMain/kotlin/determent/outlet/reg_block_decompose/: RegComponent.kt  RegComponentImpl.kt
common-feature-reg/compose-ui/: build.gradle.kts
common-feature-reg/compose-ui/src/androidMain/: AndroidManifest.xml
common-feature-reg/compose-ui/src/androidMain/kotlin/determent/outlet/reg_compose_ui/: PreviewPhoneNumber.kt  PreviewSwitchButtonReg.kt
common-feature-reg/compose-ui/src/commonMain/kotlin/determent/outlet/reg_compose_ui/: PhoneNumberReg.kt  SwitchButtonReg.kt  TextFieldStrategy.kt
common-feature-reg/ui-compose/: build.gradle.kts
common-feature-reg/ui-compose-reg/: build.gradle.kts  cocoa_pod_ui_compose_reg.podspec
common-feature-reg/ui-compose-reg/src/androidMain/kotlin/determent/outlet/reg_compose_ui/: RegScreen.android.kt
common-feature-reg/ui-compose-reg/src/androidMain/kotlin/determent/outlet/reg_compose_ui/preview/: PreviewSwitchButtonReg.kt
common-feature-reg/ui-compose-reg/src/commonMain/kotlin/determent/outlet/reg_compose_ui/: RegScreen.kt  RegSwitchButton.kt
common-feature-reg/ui-compose-reg/src/iosMain/kotlin/determent/outlet/reg_compose_ui/: RegScreen.ios.kt
common-feature-reg/ui-compose/src/androidMain/kotlin/determent/outlet/reg_compose_ui/: RegScreen.android.kt
common-feature-reg/ui-compose/src/androidMain/kotlin/determent/outlet/reg_compose_ui/preview/: PreviewPhoneNumber.kt  PreviewRegScreen.kt
common-feature-reg/ui-compose/src/commonMain/kotlin/determent/outlet/reg_compose_ui/: RegPhoneNumber.kt  RegScreen.kt  RegTextFieldStrategy.kt
common-feature-reg/ui-compose/src/iosMain/kotlin/determent/outlet/reg_compose_ui/: RegScreen.ios.kt
common-feature-registration/compose-ui/: build.gradle.kts
common-feature-registration/compose-ui/src/androidMain/: AndroidManifest.xml
common-feature-registration/compose-ui/src/androidMain/kotlin/determent/outlet/reg_composeUi/registration/: PreviewSwitchButtonReg.kt  SwitchButtonReg.kt
common-feature-registration/compose-ui/src/commonMain/kotlin/determent/outlet/reg_composeUi/registration/: ScreenReg.kt  StateManagementReg.kt
common-resource/: build.gradle.kts
common-resource/src/commonMain/moko-resources/colors/: colors.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/determent/outlet/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
